spring.application.name=Outdoora
#spring.web.resources.add-mappings=false

spring.flyway.enabled=true
#logging.level.root=debug

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword

# client id = 27973982293-338ei08dk3q994nkhsa1fav40p2bp147.apps.googleusercontent.com
# client secret = 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

spring.security.oauth2.client.registration.google.client-id=27973982293-338ei08dk3q994nkhsa1fav40p2bp147.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.thymeleaf.cache=false

spring.security.oauth2.client.registration.google.provider=google
spring.security.oauth2.client.registration.google.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,email
#spring.security.oauth2.client.registration.google.client-name=Spring
