<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Profile recommendations</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;
        }
        .artboard {
            background-color: #ffffff;
            padding: 20px;
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 28px;
            font-weight: 700;
            color: #030303;
            margin: 0;
        }
        .search-bar {
            display: flex;
            align-items: center;
            margin-left: auto;
            border: 1px solid #8c8c8c;
            border-radius: 6px;
            padding: 5px;
        }
        .search-bar input {
            border: none;
            outline: none;
            font-size: 14px;
            color: #8b8b8b;
            margin-left: 5px;
        }
        .content {
            font-size: 20px;
            font-weight: 500;
            color: #030303;
            margin-bottom: 20px;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            max-height: 80vh; /* Устанавливает максимальную высоту контейнера */
            overflow-y: auto; /* Добавляет полосу прокрутки по вертикали */
        }
        .card {
            background-color: #cde9f2;
            border-radius: 6px;
            width: 216px;
            padding: 10px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .card-content {
            background-color: #ffffff;
            border-radius: 6px;
            padding: 10px;
            display: flex;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
        }
        .card-content img {
            width: 80px;
            height: 80px;
            border-radius: 6px;
            margin-right: 10px;
        }
        .card-content .text {
            display: flex;
            flex-direction: column;
        }
        .card-content h2 {
            font-size: 14px;
            font-weight: 700;
            color: #030303;
            margin: 0;
        }
        .card-content p {
            font-size: 10px;
            color: #030303;
            margin: 0;
        }
        .username {
            font-size: 18px;
            font-weight: 500;
            color: #030303;
            margin: 10px 0;
            text-align: left;
            width: 100%;
        }
        .description {
            display: flex;
            align-items: center;
            font-size: 16px;
            color: #030303;
            margin: 10px 0;
            text-align: left;
            width: 100%;
        }
        .icon {
            fill: rgb(3, 3, 3);
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div class="artboard">
    <div class="header">
        <svg style="width: 32px; height: 32px; overflow: visible; opacity: 1; z-index: 1; fill: rgb(3, 3, 3);"
             viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path d="M12 10.9c-.61 0-1.1.49-1.1 1.1s.49 1.1 1.1 1.1c.61 0 1.1-.49 1.1-1.1s-.49-1.1-1.1-1.1zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm2.19 12.19L6 18l3.81-8.19L18 6l-3.81 8.19z"></path>
        </svg>
        <h1>Explore</h1>
        <div class="search-bar">
            <svg class="icon" style="width: 20px; height: 20px;" viewBox="0 0 24 24">
                <path d="M0 0h24v24H0V0z" fill="none"></path>
                <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
            </svg>
            <input placeholder="Find adventurers" type="text">
        </div>
    </div>
    <div class="content">Available Travel Companions</div>
    <div class="card-container">
        <tr th:if="${profiles.empty}">
            <td colspan="2"> No recommended profile Available</td>
        </tr>
        <tr th:each="profile : ${profiles}">
            <div class="card">
                <div class="card-content">
                    <img alt="Explorer"
                         src="https://assets.api.uizard.io/api/cdn/stream/c3c22c95-5794-40d6-bd4c-0fd4ed1903a9.png">
                    <div class="text">
                        <h2>Explore</h2>
                        <p>Discover the wonders of the Australian landscape</p>
                    </div>
                </div>
                <div class="username"><span th:text="${profile.name}"> Name </span> , <span th:text="${profile.age}"> Age </span>
                </div>
                <div class="description">
                    <span th:text="${profile.description}"> Description </span>
                </div>
                <div>
                    <form action="/likeprofile" method="post">
                        <input th:name="${_csrf.parameterName}" th:value="${_csrf.token}" type="hidden"/>
                        <input name="profile_id" th:value="${profile.id}" type="hidden">
                        <input type="submit" value="LIKE">
                    </form>
                </div>

            </div>
        </tr>


    </div>
</div>
</body>
</html>

<!--<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Profile recommendations</title>-->
<!--</head>-->
<!--<body>-->
<!--<table>-->
<!--    <thead>-->
<!--    <tr>-->
<!--        <th> Title</th>-->
<!--        <th> Author</th>-->
<!--    </tr>-->
<!--    </thead>-->
<!--    <tbody>-->
<!--    <tr th:each="profile : ${profiles}">-->
<!--        <td><span th:text="${profile.name}"> Name </span></td>-->
<!--        <td><span th:text="${profile.age}"> Age </span></td>-->
<!--        <td><span th:text="${profile.description}"> Description </span></td>-->
<!--        <td>-->
<!--            <form action="/likeprofile" method="post">-->
<!--                <input th:name="${_csrf.parameterName}" th:value="${_csrf.token}" type="hidden"/>-->
<!--                <input name="profile_id" th:value="${profile.id}" type="hidden">-->
<!--                <input type="submit" value="LIKE">-->
<!--            </form>-->
<!--        </td>-->

<!--    </tr>-->
<!--    </tbody>-->
<!--</table>-->

<!--</body>-->
<!--</html>-->