<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure Chat</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .send-message-button {
            background-color: white;
            border-color: black;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 1200px;
        }

        .header {
            display: flex;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
        }

        .header svg {
            width: 32px;
            height: 32px;
        }

        .header h1 {
            font-size: 28px;
            margin: 0;
            color: #030303;
        }

        .search-bar {
            display: flex;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
        }

        .search-bar input {
            width: calc(100% - 38px);
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        .search-bar svg {
            width: 24px;
            height: 24px;
            margin-left: 10px;
            fill: #008dbb;
        }

        .main-content {
            display: flex;
            width: 100%;
        }

        .sidebar {
            width: 300px;
            margin-right: 20px;
        }

        .dropdown {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 6px;
            margin-bottom: 20px;
        }

        .dropdown select {
            border: none;
            outline: none;
            width: 100%;
            padding: 10px;
            font-size: 14px;
        }

        .messages {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 6px;
            padding: 10px;
        }

        .content {
            flex-grow: 1;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        .content .top-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .content .top-bar .username {
            font-weight: 700;
            color: #008dbb;
        }

        .content .top-bar .buttons {
            display: flex;
            gap: 10px;
        }

        .content .top-bar .button {
            padding: 10px 20px;
            background-color: #e2e4e8;
            border-radius: 6px;
            cursor: pointer;
        }

        .content .messages {
            margin-bottom: 20px;
        }

        .content .messages .message {
            background-color: #cde9f2;
            padding: 20px;
            border-radius: 6px;
            margin-bottom: 20px;
        }

        .content .input-group {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        .content .input-group input {
            width: 100%;
            padding: 10px;
            border: none;
            outline: none;
            font-size: 14px;
        }

        .content .input-group svg {
            width: 24px;
            height: 24px;
            margin-left: 10px;
        }

        .message {
            display: flex;
            align-items: center;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .message img {
            width: 54px;
            height: 54px;
            border-radius: 50%;
            margin-right: 10px;
            border: 2px solid #008dbb;
        }

        .message .info {
            flex-grow: 1;
        }

        .message .info .username {
            font-weight: 700;
            color: #008dbb;
        }

        .message .info .time {
            text-align: right;
            color: #666;
        }

        .message .info .description {
            color: #333;
        }

        .message .button {
            padding: 10px 20px;
            background-color: #008dbb;
            color: #ffffff;
            border-radius: 6px;
            border: none;
            cursor: pointer;
        }

        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 20px;
        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px 10px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            border: none;
        }

        .btn-block {
            background-color: #ff6600;
            color: #fff;
            display: flex;
            align-items: center;
        }

        .btn-block svg {
            fill: #fff;
            margin-right: 10px;
        }

        .btn-block:hover {
            background-color: #e65a00;
        }

        .btn-accept {
            background-color: #28a745;
            color: #fff;
            display: flex;
            align-items: center;
        }

        .btn-accept svg {
            fill: #fff;
            margin-right: 10px;
        }

        .btn-accept:hover {
            background-color: #218838;
        }

        .dropdown {
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 6px;
            padding: 10px;
            margin-bottom: 20px;
            max-width: 200px;
        }

        .dropdown select {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        .option input {
            margin-right: 10px;
        }

        .option label {
            display: flex;
            align-items: center;
        }

        .option svg {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }



    </style>

    <script src="https://cdn.jsdelivr.net/npm/sockjs-client/dist/sockjs.min.js"></script>
    <script
            src="https://ga.jspm.io/npm:es-module-shims@1.5.1/dist/es-module-shims.js"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/
        var userId = [[${user}]];
        var recipientId = [[${recipient}]];
        var recipientName = [[${recipientName}]];
        console.log("User: " + userId);
        console.log("Recipient: " + recipientId);
        /*]]>*/
    </script>
    <script src="/js/chat.js"></script>
</head>
<body>
<div class="container">
    <div class="header">
        <svg viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"></path><path d="M19.05 4.91A9.816 9.816 0 0 0 12.04 2c-5.46 0-9.91 4.45-9.91 9.91 0 1.75.46 3.45 1.32 4.95L2.05 22l5.25-1.38c1.45.79 3.08 1.21 4.74 1.21 5.46 0 9.91-4.45 9.91-9.91 0-2.65-1.03-5.14-2.9-7.01zm-7.01 15.24c-1.48 0-2.93-.4-4.2-1.15l-.3-.18-3.12.82.83-3.04-.2-.31a8.264 8.264 0 0 1-1.26-4.38c0-4.54 3.7-8.24 8.24-8.24 2.2 0 4.27.86 5.82 2.42a8.183 8.183 0 0 1 2.41 5.83c.02 4.54-3.68 8.23-8.22 8.23zm4.52-6.16c-.25-.12-1.47-.72-1.69-.81-.23-.08-.39-.12-.56.12-.17.25-.64.81-.78.97-.14.17-.29.19-.54.06-.25-.12-1.05-.39-1.99-1.23-.74-.66-1.23-1.47-1.38-1.72-.14-.25-.02-.38.11-.51.11-.11.25-.29.37-.43s.17-.25.25-.41c.08-.17.04-.31-.02-.43s-.56-1.34-.76-1.84c-.2-.48-.41-.42-.56-.43h-.48c-.17 0-.43.06-.66.31-.22.25-.86.85-.86 2.07 0 1.22.89 2.4 1.01 2.56.12.17 1.75 2.67 4.23 3.74.59.26 1.05.41 1.41.52.59.19 1.13.16 1.56.1.48-.07 1.47-.6 1.67-1.18.21-.58.21-1.07.14-1.18s-.22-.16-.47-.28z"></path></svg>
        <h1>Chat</h1>
    </div>
    <div class="search-bar">
        <input type="text" placeholder="Find in chat">
        <svg viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
    </div>
    <div class="main-content">
        <div class="content">
            <div class="top-bar">
                <!-- TODO - put the username here. -->
                <div class="username">Your chat with <span th:text="${recipientName}"></span></div>
                <div class="buttons">
                    <button class="btn btn-block">
                        <svg width="24" height="24" viewBox="0 0 24 24">
                            <path fill="none" d="M0 0h24v24H0z"></path>
                            <path d="M22 12c0-5.5-4.5-10-10-10S2 6.5 2 12s4.5 10 10 10 10-4.5 10-10zM5.7 7.1l11.2 11.2c-1.3 1.1-3 1.7-4.9 1.7-4.4 0-8-3.6-8-8 0-1.9.6-3.6 1.7-4.9zM20 12c0 1.9-.6 3.6-1.7 4.9L7.1 5.7C8.4 4.6 10.1 4 12 4c4.4 0 8 3.6 8 8z"></path>
                        </svg>
                        Block
                    </button>
                    <button class="btn btn-accept">
                        <svg width="24" height="24" viewBox="0 0 448 512">
                            <path d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z"></path>
                        </svg>
                        Mark all as read
                    </button>
                </div>
            </div>
            <div class="messages" id="messageContainer">
                <!-- messages will populate here from JS. -->
            </div>
            <div class="input-group">
                <input type="text" id="messageInput" placeholder="Type your message here...">
                <button class="send-message-button" onclick="handleSendMessage()">
                    <svg viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"></path><path d="M2.01 21 23 12 2.01 3 2 10l15 2-15 2z"></path></svg>
                </button>
            </div>
        </div>
    </div>
</div>
</body>
<script th:inline="javascript">
    /*<![CDATA[*/
    var chatMessages = [[${chat}]];
    console.log(chatMessages);
    chatMessages.forEach(message => {
        displayMessage(message);
    });
    /*]]>*/
</script>
</html>